$browser-context: 16 // Default

@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em

*, *:before, *:after
  box-sizing: border-box
  -moz-box-sizing: border-box

*::selection
  background: rgba($main-color,.93)
  color: #fff

html
  -webkit-text-size-adjust: none
  text-size-adjust: none

body
  font-family: 'GothamProLight', sans-serif
  font-weight: 400
  color: #fff
  font-size: 16px
  overflow-x: hidden
  z-index: 100
  position: relative
  min-width: 320px
  background: #333
  max-width: 1920px
  margin: auto
  display: none

main
  position: relative
  z-index: 20
  flex-grow: 1

section
  position: relative
  z-index: 10

a
  display: inline-block
  outline: none
  transition: all .3s ease-in
  color: #fff
  text-decoration: none

p
  line-height: 2
  margin: 1em 0

ul, li
  padding: 0
  margin: 0

ul
  list-style: none

input[type="text"],
input[type="submit"],
input[type="phone"],
select,
textarea
  appearance: none
  outline: 0
  font-family: 'GothamProRegular'
  border: none

input[type=submit]
  color: #fff
  cursor: pointer

//.hidden
//  display: none