// media queries

$breakpointNote: 'only screen and (max-width: 1280px)'
$breakpointTablet: 'only screen and (max-width: 1024px)'
$breakpointMobile: 'only screen and (max-width: 767px)'

// colors & fonts

$main-color: #ff6600

@font-face
  font-family: 'GothamProLight'
  src: url("../fonts/GothamProLight.eot")
  src: url("../fonts/GothamProLight.eot?#iefix")format("embedded-opentype"), url("../fonts/GothamProLight.woff") format("woff"), url("../fonts/GothamProLight.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'GothamProRegular'
  src: url("../fonts/GothamProRegular.eot")
  src: url("../fonts/GothamProRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/GothamProRegular.woff") format("woff"), url("../fonts/GothamProRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal




